<!doctype html>
<!-- Fortæller det er html5 -->
<!-- html starter og slutter hele dokumentet / lang=da: Fortæller siden er på dansk -->
<html lang="da">

<!-- I <head> har man opsætning - alt det som man ikke ser som selve indholdet -->
<head>

    <!-- Sætter tegnsætning til utf-8 som bl.a. tillader danske bogstaver -->
    <meta charset="utf-8">

    <!-- Titel som ses oppe i browserens tab mv. -->
    <title>Om os - Dominio de Pontas</title>

    <!-- Metatags der fortæller at søgemaskiner er velkomne, hvem der udgiver siden og copyright information -->
    <meta name="robots" content="All">
    <meta name="author" content="Udgiver">
    <meta name="copyright" content="Information om copyright">

    <!-- Sikrer man kan benytte CSS ved at tilkoble en CSS fil -->
    <link href="css/styles%20.css" rel="stylesheet" type="text/css">

    <script src="https://use.fontawesome.com/59fbb91632.js"></script>

    <!-- Sikrer den vises korrekt på mobil, tablet mv. ved at tage ift. skærmstørrelse -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="titel">

    <meta property="og:type" content="website">

    <meta property="og:url" content="http://www.domain.dk">

    <meta property="og:image" content="https://www.domain.dk/img.jpg">

    <meta property="og:description" content="Beskrivelse">

    <meta property="og:locale" content="da_DK">


</head>

<!-- i <body> har man alt indhold på siden -->
<div class="header">
    <a href="index.html"><img class="lillelogo" src="images/lillelogo.png"></a>
    <div class="dropdown">
        <button class="dropbtn"><i class="fa fa-bars fa-3x"></i></button>
        <div class="dropdown-content">
            <a href="index.html">HJEM</a>
            <a href="omos.html">OM OS</a>
            <a href="forhandler.html">FORHANDLERE</a>
            <a href="galleri.html">GALLERI</a>
            <a href="contact.html">KONTAKT</a>
        </div>
    </div>
    <div class="menu_web">
        <a class="front_link" href="index.html">HJEM</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="trads_link" href="omos.html">OM OS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="schram_link" href="forhandler.html">FORHANDLERE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="wolmar_link" href="galleri.html">GALLERI</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="contact_link" href="contact.html">KONTAKT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
</div>

<div class="omosoverskrift">
    <div class="h"><img src="images/hvidkrummelurehøjre.png"></div>
    <div class="v"><img src="images/krummelurevenstre.png"></div>
    <h1>OM OS</h1>

</div>

<div class="allemennesker">

    <div class="element1">
<div class="billede1">
    <img src="images/mandtilvenstre.png">
</div>
    <div class="textbillede1"><h2>CARLOS MENDEZ</h2><br><p>Carlos Mendez er bosat i Spanien og driver til dagligt den travle hverdag på sin vingård hvor vores vin produceres. Carlos har 45 års erfaring med dyrkning af spansk vin og er efterkommer af vingårdens grundlæggere. Han er vokset op blandt de lange rækker af vinstokke på gården og  har fra barns ben set druerne vokse for senere at blive tryllet om til vin. Carlos brænder for at have den bedst dyrkede jord, for han ved at det giver den bedst smagende vin </p></div>
    </div>

    <br> <div class="element2">
<div class="billede2">
    <img src="images/mandimiden.png">
</div>
    <div class="textbillede2"><h2>MICHAEL JAKOBSEN</h2><br><p> Den anden halvdel af hjertet bag Dominio de Pontas er en forretningsmand fra Jylland, som har været rundt i verden for at søsætte virksomheder. Michael var i 2010 med til at etablere Nemlig.com og har nu kastet sig ud i at præsentere et helt nyt produkt på den danske madscene.  Michael brænder for det gode produkt og er drevet at af skabe tætte bånd med kunder, samarbejdspartnere og forretningsforbindelser.
    </p></div>
    </div>

    <br> <div class="element3">
 <div class="billede3">
    <img src="images/dame.png">
</div>
    <div class="textbillede3"><h2>ANETTE MARIE JAKOBSEN</h2><br><p> Den ene  halvdel af hjertet bag Dominio de Pontas,  uddannet kok i New York og stor erfaring fra den internationale restaurationsbranche. Anettes kærlighed til kokkefaget hænger uløseligt sammen med hendes kærlighed til naturen, og det er netop dét, som har bragt hende  ind i en verden af druer, vinmarker og gamle traditioner.  Anette brænder for sansernes oplevelse af smag og konsistens og er altid på forkant med gastronomi og  vin. Hun er drevet af vinens lange historie og drømmer om at give sin passion videre.</p></div>
    </div>

</div>


<div class="kontaktinfo">

    <br><div class="danmark>">
    <h2>DANMARK</h2>
    <p>Tlf: +45 43 21 98 67<br>
        Mail: domino@pontas.dk<br>
        Adresse: Willemosegade 35,<br>
        2100 kbh</p>
</div>
    <div class="spanien">
        <h2>SPANIEN</h2>
        <P>
            Tlf: +34 848 42 88 20<br>
            Mail: domino@pontas.es<br>
            Adresse: Navarrería 39, 2ª planta<br>
            31001 Pamplona</P>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
</script>

<script type="text/javascript">
    $(document).ready(function (e) {
        // Din kode her

        $(document).click(function() {
            $( ".allemennesker" ).toggle( "slide" );
        });


    })

</script>

</body>
</html>
